PIP_PARAMS=
WEB_PORT=5000
WEB_SERVER=gunicorn --reload --log-level debug --log-file - --worker-class eventlet --workers 1 --timeout 300 --bind 0.0.0.0:5000 talkative.controller:app
REDIS_PORT=6379
POSTGRES_USER=python_template
POSTGRES_PW=python_template
POSTGRES_DB=python_template
POSTGRES_PORT=5432
