# It is sample; do not store real file in repo if it has secrets.
# You may use this as a template for some /path/to/.env.prod
# Also, you can define secrets in system env vars, and have this file to contain public data only
ENV_FILE=etc/env/prod.env
SECRETS_FILE=/path/to/secrets/prod.env
