# these base configs work for dev environment. Others, per-environment .env files, will overload this one.
FROM_PREPACK=
PREPACK_IMAGE=anarguliyev/python_template_prepack:latest
IMAGE=anarguliyev/python_template:latest
PIP_PARAMS=
APPUSER=appuser
WEB_PORT=5000
REDIS_PORT=6379
POSTGRES_USER=python_template
POSTGRES_PASSWORD=python_template
POSTGRES_DB=python_template
POSTGRES_PORT=5432
JUPYTER_PORT=8888
ENV_FILE=etc/env/dev.env
SECRETS_FILE=etc/secrets/dev.env
DO_SETUP=1
ENTRYPOINT_MODE=
