ENV_NAME=dev
PIP_PARAMS=
WEB_PORT=5000
REDIS_PORT=6379
POSTGRES_USER=python_template
POSTGRES_PASSWORD=python_template
POSTGRES_DB=python_template
POSTGRES_PORT=5432
JUPYTER_PORT=8888
ENV_FILE=etc/env/dev.env
SECRETS_FILE=etc/secrets/dev.env
