# these base configs work for dev environment. Others, per-environment .env files, will overload this one.
# System env vars will overload vars in this file
# Secrets for container should be in SECRETS_FILE (specified here)
# Non-secret env for container should be in per-environment file under etc/env/
ENV_NAME=dev
FROM_PREPACK=
PREPACK_IMAGE=anarguliyev/python_template_prepack:2020.02.14
IMAGE=anarguliyev/python_template:2020.02.14
PIP_PARAMS=
APPUSER=appuser
WEB_PORT=5000
REDIS_PORT=6379
POSTGRES_USER=python_template_user
POSTGRES_PASSWORD=python_template_pw
POSTGRES_DB=python_template_db
POSTGRES_PORT=5432
JUPYTER_PORT=8888
DO_SETUP=1
ENTRYPOINT_MODE=
SECRETS_FILE=etc/secrets/dev.env
