# Define secrets in system env vars, and have this file to contain public data only
# System env vars will overload vars in this file
# Secrets for container should be in SECRETS_FILE (specify it here instead of the sample)
# Non-secret env for container should be in per-environment file under etc/env/
ENV_NAME=prod
FROM_PREPACK=_from_prepack
PREPACK_IMAGE=anarguliyev/python_template_prepack:2020.02.14
IMAGE=anarguliyev/python_template:2020.02.14
DO_SETUP=0
SECRETS_FILE=etc/secrets/prod.env.sample
