FLASK_APP=app.py
FLASK_DEBUG=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
POSTGRES_HOST=python_template
POSTGRES_USER=python_template
POSTGRES_DB=python_template_test
POSTGRES_PORT=5432
JUPYTER_ENABLE_LAB=yes
