resolver 127.0.0.11 valid=4s;

server {

    listen 80;

    location /web {
        set $python_template_web python_template_web;
        proxy_pass http://python_template_web:5000;
        rewrite ^/web(/.*)$ $1 break;
    }

    location /jupyter {
        set $python_template_jupyter python_template_jupyter;
        proxy_pass http://$python_template_jupyter:8888;
        rewrite ^/jupyter(/.*)$ $1 break;
    }

    location /static_web {
        alias /usr/share/nginx/html;
    }

}
