resolver 127.0.0.11 valid=4s;

server {

    set $WEB_PORT 5000;
    set $WEB_DOMAIN python_template_web;

    listen 80;

    location /web {
        proxy_pass http://${WEB_DOMAIN}:${WEB_PORT};
        rewrite ^/web(/.*)$ $1 break;
    }

    location /static_web {
        alias /usr/share/nginx/html;
    }

}
