server {

    listen 80;

    location /static_web/ {
                              alias /usr/share/nginx/html/;
    }

    location /web/ {
      proxy_pass http://python_template_web:5000;
    }

}
