resolver 127.0.0.11 valid=4s;

server {

    set $WEB_PORT 5000;
    listen 80;

    location /web {
        set $python_template_web python_template_web;
        proxy_pass http://python_template_web:${WEB_PORT};
        rewrite ^/web(/.*)$ $1 break;
    }

    location /static_web {
        alias /usr/share/nginx/html;
    }

}
